{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "./dist",
    "paths": {
      "@preview-qa/domain": ["../../packages/domain/src/index.ts"],
      "@preview-qa/runner-playwright": ["../../packages/runner-playwright/src/index.ts"],
      "@preview-qa/observability": ["../../packages/observability/src/index.ts"]
    }
  },
  "include": [
    "src",
    "../../packages/domain/src",
    "../../packages/runner-playwright/src",
    "../../packages/observability/src"
  ]
}
